APP_ENV=local
API_PORT=8888

#JWT
ACCESS_SECRET=98hbun98h
REFRESH_SECRET=786dfdbjhsb

#DB postgres
DB_USER=steven
DB_PASSWORD=password
DB_NAME=food-app
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DRIVER=postgres

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

